# TableInsighter4

./: .gitignore  README.md  pom.xml
src/main/java/com/sics/rock/tableinsight4/: FTableInsight.java  FTiEnvironment.java  TIConfig.java
src/main/java/com/sics/rock/tableinsight4/conf/: FConfigIllegalException.java  FConfigItem.java  FConfigItemAnnotation.java  FConfigParseException.java  FConstConfig.java  FTaskConfig.java  FTiConfig.java  FTiConfiguring.java
src/main/java/com/sics/rock/tableinsight4/core/: FConstantHandler.java  FExternalBinaryModelHandler.java  FIntervalsConstantHandler.java  FRangeDerivedColumnAppender.java  FTableDataLoader.java
src/main/java/com/sics/rock/tableinsight4/core/constant/: FConstant.java  FConstantFinder.java  FConstantInfo.java  FExternalConstantInfo.java
src/main/java/com/sics/rock/tableinsight4/core/interval/: FInterval.java  FIntervalConstant.java  FIntervalConstantInfo.java
src/main/java/com/sics/rock/tableinsight4/core/load/: FITableLoader.java  (+1 more)
src/main/java/com/sics/rock/tableinsight4/env/: FAbstractEnvironmentUser.java  FEnvironmentOwner.java  FEnvironmentSharer.java  FIEnvironmentUser.java  FTiEnvironment.java  FTiEnvironmentHolder.java
src/main/java/com/sics/rock/tableinsight4/evidenceset/: FBinaryLineEvidenceSetFactory.java  FEmptyEvidenceSet.java  FEvidenceSetFactoryBuilder.java  FIEvidenceSet.java  FRddEvidenceSet.java  FSingleLineEvidenceSetFactory.java
src/main/java/com/sics/rock/tableinsight4/experiment/: DecisionTreeClassifier.java  FDecisionTreeClassifier.java
src/main/java/com/sics/rock/tableinsight4/internal/: FIndexProvider.java  FLocalBatchPairRDDIterable.java  FLocalPairRDDPartitionIterable.java  FNull.java  FPair.java  FPartitionId.java  FRddElementIndex.java  FRddStatistics.java  FSerializableComparator.java  FSerializableConsumer.java  FSerializableFunction.java  SerializableConsumer.java
src/main/java/com/sics/rock/tableinsight4/pli/: FLocalPLI.java  FLocalPLIUtils.java  FPLI.java  FPliConstructor.java  FPliConstructorFactory.java  FTypedOrderedIndex.java
src/main/java/com/sics/rock/tableinsight4/predicate/: FBinaryConsPredicate.java  FBinaryIntervalConsPredicate.java  FBinaryModelPredicate.java  FBinaryPredicate.java  FColumnComparator.java  FIPredicate.java  FOperator.java  FPredicateFactory.java  FPredicateToString.java  FUnaryConsPredicate.java  FUnaryCrossColumnPredicate.java  FUnaryIntervalConsPredicate.java
src/main/java/com/sics/rock/tableinsight4/preprocessing/: FConstantHandler.java  FDatasetSampler.java  FExternalBinaryModelHandler.java  FIntervalsConstantHandler.java  FTableDataLoader.java
src/main/java/com/sics/rock/tableinsight4/procedure/: FConstantHandler.java  FExternalBinaryModelHandler.java  FIntervalsConstantHandler.java  FModelPredicateHandler.java  FPliConstructor.java  FTableDataLoader.java
src/main/java/com/sics/rock/tableinsight4/processor/: FTableDataLoader.java
src/main/java/com/sics/rock/tableinsight4/rule/: FIRuleFinder.java  FPositiveNegativeExample.java  FRule.java  FRuleBodyTO.java  FRuleFactory.java  FRuleFinder.java  FRuleFinderBuilder.java  FRuleVO.java
src/main/java/com/sics/rock/tableinsight4/table/: FColumnInfo.java  FColumnInfoFactory.java  FColumnType.java  FConstant.java  FTable.java  FTableDatasetMap.java  FTableInfo.java  FTables.java  FValueType.java
src/main/java/com/sics/rock/tableinsight4/utils/: FAssertUtils.java  FKMeansUtils.java  FRddElementIndexUtils.java  FScalaUtils.java  FSparkSqlUtils.java  FSparkUtils.java  FTiUtils.java  FTypeUtils.java  FUtils.java  FValueDefault.java
src/test/java/com/sics/rock/tableinsight4/: FTableInsightTest.java  HadoopEnv4Junit.java
src/test/java/com/sics/rock/tableinsight4/conf/: FTiConfigTest.java  FTiConfiguringTest.java
src/test/java/com/sics/rock/tableinsight4/core/: FConstantHandlerTest.java  FExternalBinaryModelHandlerTest.java  FIntervalsConstantHandlerTest.java  FTableDataLoaderTest.java
src/test/java/com/sics/rock/tableinsight4/env/: FTiEnvironmentTest.java
src/test/java/com/sics/rock/tableinsight4/evidenceset/: FSingleLineEvidenceSetFactoryCrossColumnTest.java  FSingleLineEvidenceSetFactoryTest.java
src/test/java/com/sics/rock/tableinsight4/experiment/: DecisionTreeClassifierDemoTest.java  FDecisionTreeClassifierDemoTest.java  FSampleConfidenceTest.java
src/test/java/com/sics/rock/tableinsight4/internal/: FIndexProvider.java  FLocalBatchPairRDDIterableTest.java  FPairTest.java  FRddElementIndexTest.java  FRddStatisticsTest.java
src/test/java/com/sics/rock/tableinsight4/others/: FDoubleRoundTest.java  FFDistributionTest.java  FJsonTest.java  FLongRDDMaxTest.java  FSparkGroupByTest.java  FSparkJoinTest.java
src/test/java/com/sics/rock/tableinsight4/pli/: FLocalPLIUtilsTest.java  FPliConstructorTest.java
src/test/java/com/sics/rock/tableinsight4/predicate/: FPredicateFactoryTest.java
src/test/java/com/sics/rock/tableinsight4/preprocessing/: FConstantHandlerTest.java  FDatasetSamplerTest.java  FExternalBinaryModelHandlerTest.java  FIntervalsConstantHandlerTest.java  FTableDataLoaderTest.java
src/test/java/com/sics/rock/tableinsight4/procedure/: FConstantHandlerTest.java  FExternalBinaryModelHandlerTest.java  FIntervalsConstantHandlerTest.java  FTableDataLoaderTest.java
src/test/java/com/sics/rock/tableinsight4/processor/: FTableDataLoaderTest.java
src/test/java/com/sics/rock/tableinsight4/rule/: FRuleBodyTOTest.java  FRuleFactoryTest.java  FRuleFinderTest.java
src/test/java/com/sics/rock/tableinsight4/test/: FExamples.java  FSparkEnv.java  FSparkTestEnv.java  FTableCreator.java  FTableData.java  FTableInsightTestEnv.java  FTempFile.java  FTestTools.java  FTiTestEnv.java  TestTools.java
src/test/java/com/sics/rock/tableinsight4/utils/: FExamplesTest.java  FKMeansUtilsTest.java  FSparkSqlUtilsTest.java  FSparkUtilsTest.java  FTableCreatorTest.java  FTiUtilsTest.java  FTypeUtilsTest.java  FUtilsTest.java  FValueDefaultTest.java  TestTable.java
src/test/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/test/resources/: log4j.properties  log4j2-test.xml
(+148 files in other folders)
